{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Proiect2_Medii_Ciprian_HagauContext": "Server=(localdb)\\mssqllocaldb;Database=Proiect2_Medii_Ciprian_HagauContext-a5dba896-8274-4a48-a387-f30321468035;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}